{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    },
    "api/upload.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/oauth/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/upload",
      "destination": "/api/upload.ts"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
